# Treinamento-de-Clean-Archtecture-Mvc

./: CleanArchMvc.sln
CleanArchMvc.API/: CleanArchMvc.API.csproj  Program.cs  appsettings.json
CleanArchMvc.API/Controllers/: CategoriesController.cs  ProductController.cs  TokenController.cs
CleanArchMvc.API/Mappings/: DomainToDtoMappingApiProfile.cs
CleanArchMvc.API/Models/: LoginModel.cs  RegisterModel.cs
CleanArchMvc.API/Properties/: launchSettings.json
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Application/DTOs/: CategoryDto.cs  ProductApiDto.cs  ProductBaseDto.cs  ProductDto.cs
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  ProductUnitTest1.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.IoC/: DependencyInjection.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs
CleanArchMvc.WebUI/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CleanArchMvc.WebUI/Views/: _ViewImports.cshtml
CleanArchMvc.WebUI/Views/Category/: Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchMvc.WebUI/Views/Home/: Index.cshtml
CleanArchMvc.WebUI/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml
CleanArchMvc.WebUI/wwwroot/images/: Calculadora.jfif  Estojo.jfif
(+28 files in other folders)
